ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_UP
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_7
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_DOWN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_6
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LEFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_k
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RIGHT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_l
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LCTRL
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_s
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LALT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_s
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_SPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_d
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LSHIFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_d
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_1
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_2
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_ESCAPE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_3
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_4
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_q
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_a
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LEFT
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_W
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RIGHT
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_E
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_HIT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LCTRL
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_HIT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_SSTATE | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_UP
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_N
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_SSTATE | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_DOWN
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_S
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_0
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_LSHIFT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_RETURN
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LSHIFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_SPACE
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_SPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_5
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LALT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_8
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=54

ctrl_remap.components=COMP_SSTATE
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_UNKNOWN
ctrl_remap.remap_mod_id=

