ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_UP
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_q
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_DOWN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_a
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LEFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_z
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RIGHT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_m
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LCTRL
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_a
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LALT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_q
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_SPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_q
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LSHIFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_a
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_1
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_2
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_ESCAPE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_3
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_EMU
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_s
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_q
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_a
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LEFT
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_W
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RIGHT
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_E
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_HIT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LCTRL
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_HIT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_SSTATE | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_UP
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_N
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_SSTATE | COMP_VKEYB | COMP_RUNOPTS_ALL
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_DOWN
ctrl_remap.remap_device=DEVICE_CURSOR
ctrl_remap.remap_id=CURSOR_S
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_BACKSPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_0
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_TAB
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_LSHIFT
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_RETURN
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_RETURN
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LSHIFT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_SPACE
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_SPACE
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_5
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=SDLK_LALT
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_8
ctrl_remap.remap_mod_id=SDLK_LSHIFT

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_UNKNOWN
ctrl_remap.remap_mod_id=SDLK_6

ctrl_remap.components=COMP_SSTATE
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_UNKNOWN
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=54

ctrl_remap.components=COMP_SSTATE
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_UNKNOWN
ctrl_remap.remap_mod_id=

ctrl_remap.components=COMP_LDFILE | COMP_DIALOG
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=927784
ctrl_remap.remap_device=
ctrl_remap.remap_id=927784
ctrl_remap.remap_mod_id=0

ctrl_remap.components=COMP_LOAD | COMP_VKEYB
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=7
ctrl_remap.remap_device=
ctrl_remap.remap_id=928736
ctrl_remap.remap_mod_id=885824

ctrl_remap.components=
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1065074397
ctrl_remap.remap_device=
ctrl_remap.remap_id=1
ctrl_remap.remap_mod_id=930416

ctrl_remap.components=COMP_LOAD | COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=885824
ctrl_remap.remap_device=
ctrl_remap.remap_id=928736
ctrl_remap.remap_mod_id=1

ctrl_remap.components=COMP_SSTATE | COMP_DIALOG
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1230504640
ctrl_remap.remap_device=
ctrl_remap.remap_id=-1092008104
ctrl_remap.remap_mod_id=-1225527296

ctrl_remap.components=COMP_LDFILE
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1225527296
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=-1225657604

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=2048
ctrl_remap.remap_device=
ctrl_remap.remap_id=32784
ctrl_remap.remap_mod_id=-1092008104

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=884816
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=8

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=927784
ctrl_remap.remap_device=
ctrl_remap.remap_id=54
ctrl_remap.remap_mod_id=0

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE | COMP_DIALOG | COMP_VKEYB | COMP_CTB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1092007560
ctrl_remap.remap_device=
ctrl_remap.remap_id=7
ctrl_remap.remap_mod_id=930416

ctrl_remap.components=COMP_LDFILE | COMP_DIALOG | COMP_VKEYB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=1
ctrl_remap.remap_device=
ctrl_remap.remap_id=2
ctrl_remap.remap_mod_id=1024

ctrl_remap.components=COMP_LDFILE | COMP_CTB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=4
ctrl_remap.remap_device=
ctrl_remap.remap_id=2048
ctrl_remap.remap_mod_id=4

ctrl_remap.components=COMP_LOAD
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=64000
ctrl_remap.remap_device=
ctrl_remap.remap_id=4
ctrl_remap.remap_mod_id=2048

ctrl_remap.components=
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=4096
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=COMP_VKEYB
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=884432

ctrl_remap.components=COMP_SSTATE | COMP_DIALOG | COMP_CTB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=131074
ctrl_remap.remap_device=
ctrl_remap.remap_id=-1229942784
ctrl_remap.remap_mod_id=0

ctrl_remap.components=COMP_SSTATE | COMP_DIALOG | COMP_CTB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=133122
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=928736

ctrl_remap.components=
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=927392
ctrl_remap.remap_device=
ctrl_remap.remap_id=-1225518720
ctrl_remap.remap_mod_id=-1230549088

ctrl_remap.components=COMP_LDFILE | COMP_DIALOG
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=-1230549088
ctrl_remap.remap_device=
ctrl_remap.remap_id=884816
ctrl_remap.remap_mod_id=-1225518720

ctrl_remap.components=COMP_LDFILE | COMP_SSTATE
ctrl_remap.protected=FALSE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=54

ctrl_remap.components=
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1092007496
ctrl_remap.remap_device=
ctrl_remap.remap_id=885736
ctrl_remap.remap_mod_id=-1092007248

ctrl_remap.components=COMP_DIALOG | COMP_CTB
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1092007484
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=0

ctrl_remap.components=
ctrl_remap.protected=FALSE
ctrl_remap.device=
ctrl_remap.id=502485
ctrl_remap.remap_device=
ctrl_remap.remap_id=0
ctrl_remap.remap_mod_id=-1092007424

ctrl_remap.components=COMP_SSTATE
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=-1225924488
ctrl_remap.remap_device=
ctrl_remap.remap_id=16375
ctrl_remap.remap_mod_id=-1226042208

ctrl_remap.components=COMP_DIALOG
ctrl_remap.protected=TRUE
ctrl_remap.device=
ctrl_remap.id=0
ctrl_remap.remap_device=
ctrl_remap.remap_id=-1225922892
ctrl_remap.remap_mod_id=-1225922880

ctrl_remap.components=COMP_SSTATE
ctrl_remap.protected=TRUE
ctrl_remap.device=DEVICE_KEYBOARD
ctrl_remap.id=
ctrl_remap.remap_device=DEVICE_KEYBOARD
ctrl_remap.remap_id=SDLK_UNKNOWN
ctrl_remap.remap_mod_id=

