# You won't need to alter these
TARGET=sz81_236
SOURCES=sdl_main.c common.c sound.c zx81config.c w5100.c sdl_engine.c sdl_hotspots.c \
	sdl_input.c sdl_loadsave.c sdl_resources.c sdl_sound.c sdl_video.c \
	z80/z80.c z80/z80_ops.c zx81.c dissz80.c tables.c noscript.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=$(shell cat VERSION)

# Local installation within your home folder
#PREFIX?=$(HOME)/Games/$(TARGET)
#BINDIR?=$(PREFIX)
#DOCDIR?=$(PREFIX)/doc
#PACKAGE_DATA_DIR?=$(PREFIX)/


export PACKAGE_DATA_DIR=./data
export TOOLCHAIN=mipsel-linux-uclibc

DEVPREFIX=/opt/gcw0-toolchain
CC=$(DEVPREFIX)/usr/bin/mipsel-linux-gcc

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config

CFLAGS=-Ofast -Wall -I$(DEVPREFIX)/include `$(SDL_CONFIG) --cflags` \
	-DPLATFORM_DINGUX_A320 -D_DZ80_EXCLUDE_SCRIPT -DPLATFORM_MIYOO -DPLATFORM_GP2X -DPLATFORM_GCW0 -DVERSION=\"$(VERSION)\" -DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" \
	-DOSS_SOUND_SUPPORT -DSZ81 -DENABLE_EMULATION_SPEED_ADJUST
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/lib 
LIBS=`$(SDL_CONFIG) --libs` -Lsndrender -lsndrender -lrt

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS) sndrender/libsndrender.a
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
	#miyoo/build-$(TARGET)
	rm -f ./gcw0/opk/*.opk
	cp sz81_236 ./gcw0/opk
	mksquashfs ./gcw0/opk/* ./gcw0/opk/sz81.opk -all-root -no-xattrs -noappend -no-exports


%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@

sndrender/libsndrender.a: sndrender/sndbuffer.cpp sndrender/sndchip.cpp sndrender/sndcounter.cpp sndrender/sndrender.cpp sndrender/sndinterface.cpp
	cd sndrender && $(MAKE)

.PHONY: all clean

clean:
	cd sndrender && $(MAKE) clean
	rm -f *.o *~ sz81 z80/*.o z80/*~ stzxfs
	rm -f ./gcw0/opk/*.opk
