# You won't need to alter these
TARGET=sz81
SOURCES=sdl_main.c common.c sound.c z80.c sdl_engine.c sdl_hotspots.c \
	sdl_input.c sdl_loadsave.c sdl_resources.c sdl_sound.c sdl_video.c
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=2.1.7

export PACKAGE_DATA_DIR=./data
export TOOLCHAIN=mipsel-linux-uclibc

DEVPREFIX=/opt/miyoo
CC=$(DEVPREFIX)/usr/bin/arm-linux-gcc

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config

CFLAGS=-O3 -Wall -I$(DEVPREFIX)/include `$(SDL_CONFIG) --cflags` \
	-DPLATFORM_DINGUX_A320 -DPLATFORM_MIYOO -DPLATFORM_GP2X -DVERSION=\"$(VERSION)\" -DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" \
	-DOSS_SOUND_SUPPORT -DSZ81 -DDISABLED_CHROMA
LINK=$(CC)
LDFLAGS=-L$(DEVPREFIX)/lib 
LIBS=`$(SDL_CONFIG) --libs`

# You won't need to alter anything below
all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
	#miyoo/build-$(TARGET)

%.o: %.c 
	$(CC) $(CFLAGS) -c $< -o $@
	
.PHONY: all clean

clean:
	rm -f *.o
